{
  "name": "Mika Dev Container",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10",
      "installTools": true
    }
  },
  "forwardPorts": [5173, 8080, 5005, 3306],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma"
      ]
    }
  },
  "remoteUser": "node"
}
